<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3701"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{765410B0-1B8C-48A7-82B4-2F7083C7B3B7}" Name="SE211-Projekat" Selected="Yes" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="SE211-Projekat.prj"/>
		<Model Expanded="Yes" ID="{4869B368-27E7-4D0E-8FC6-229CBDF74DB4}" Name="SE201-Projekat" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="../SE201-Dijagrami/SE201-Projekat.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
